<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="creacion_asignatura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigoAsignatura" Type="nvarchar" Mode="In" />
    <Parameter Name="nombreAsignatura" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="crear_profesor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreProfesor" Type="nvarchar" Mode="In" />
    <Parameter Name="apellidoProfesor" Type="nvarchar" Mode="In" />
    <Parameter Name="fechaNacimientoProfesor" Type="date" Mode="In" />
    <Parameter Name="direccionProfesor" Type="nvarchar" Mode="In" />
    <Parameter Name="telefonoProfesor" Type="nvarchar" Mode="In" />
    <Parameter Name="identificacionProfesor" Type="nchar" Mode="In" />
    <Parameter Name="materias" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="eliminar_asignatura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Asignatura" Type="bigint" Mode="In" />
  </Function>
  <Function Name="eliminar_estudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_estudiante" Type="bigint" Mode="In" />
  </Function>
  <Function Name="eliminar_profesor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_profesor" Type="bigint" Mode="In" />
  </Function>
  <Function Name="lista_asignaturas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="lista_estudiantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="lista_profesores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PruebasModelStoreContainer" />
</Schema>